<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Latin Mark</title>
    <link rel="stylesheet"  href="./hojas/estilosPrincipales.css">
</head>
<body>
    <header class="header">
        <div class="headerSub">
            <div class="logo_y_menu"> 

                <div class="cajaContenedoraLogoLyR" id="nombreLogo">
                    <a href="#"><img src="./img/images.png" alt="Logotipo Latin Mark" title="Tu aliado en emprendimiento"></a>
                </div>

                <div class="logo"><h1>Latin Mark</h1></div>

            </div>

            <div class="logo_y_menu">
                <div class="cajaContenedoraLogoLyR" id="LyR"><a href="#">☰</a></div> 

            </div>
        </div>
    </header>

    <div class="cajabuscadorExterna">

        <div class="cajabuscadorinput">

            <nav>
                <input type="search">
            </nav>

        </div>


        <div class="cajabuscadorbtn">
           <label for="btn-menu">🔍</label>
        </div>

    </div>

    <div class="cajaExplicacionFunciones">
        
    </div>

    </div>    

</body>
</html>